# OrderUser

./: .gitignore  KafkaSaga.sln  README.md  docker-compose.yml
docker/: mongo-init.js
src/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Auth.API/Controllers/: AuthController.cs
src/Auth.API/Properties/: launchSettings.json
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/Auth.Application/Repositories/: IJwtService.cs
src/Auth.Application/Services/: IJwtService.cs
src/Auth.Application/UseCases/: LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs
src/Auth.Domain/Entities/: ActivityLog.cs  RefreshToken.cs  User.cs
src/Auth.Domain/Entities/Enums/: ActivityType.cs
src/Auth.Domain/Repositories/: IActivityLogRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth.Infrastructure/Messaging/: IAuthEventPublisher.cs
src/Auth.Infrastructure/Messaging/Consumers/: Authconsumers.cs
src/Auth.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/Auth.Infrastructure/Persistence/Repositories/: ActivityLogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Auth.Infrastructure/Security/: JwtService.cs  JwtSettings.cs
src/Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
src/Orders.API/Controllers/: OrdersController.cs
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequest.cs
src/Orders.Application/Services/: IEventPublisher.cs
src/Orders.Application/UsesCases/: CreateOrderUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersByUserUseCase.cs
src/Orders.Domain/: Orders.Domain.csproj
src/Orders.Domain/Entities/: Order.cs  OrderItem.cs
src/Orders.Domain/Entities/Enums/: OrderStatus.cs
src/Orders.Domain/Repositories/: IOrderRepository.cs
src/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Orders.Infrastructure/Messaging/: EventPublisher.cs  IOrderEventPublisher.cs
src/Orders.Infrastructure/Messaging/Customers/: OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs
src/Orders.Infrastructure/Migrations/: 20260314021000_InitialCreate.Designer.cs  20260314021000_InitialCreate.cs  20260314052520_AddSagaState.Designer.cs  20260314052520_AddSagaState.cs  OrdersDbContextModelSnapshot.cs
src/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/Orders.Infrastructure/Saga/: OrderSagaState.cs  OrderSagaStateMachine.cs  OrderSagaStateMap.cs  SagaOrderItem.cs
src/Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.json
src/Products.API/Controllers/: ProductsController.cs
src/Products.Application/: Products.Application.csproj
src/Products.Application/DTOs/: CreateProductRequest.cs  ProductDto.cs
src/Products.Application/UseCases/: CreateProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsUseCase.cs
src/Products.Domain/: Products.Domain.csproj
src/Products.Domain/Entities/: Product.cs  StockReservation.cs
src/Products.Domain/Entities/enums/: ReservationStatus.cs
src/Products.Domain/Repositories/: IProductRepository.cs  IStockReservationRepository.cs
src/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
src/Products.Infrastructure/Messaging/: IProductEventPublisher.cs  ProductEventPublisher.cs
src/Products.Infrastructure/Messaging/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
src/Products.Infrastructure/Migrations/: 20260305051540_InitialCreate.Designer.cs  20260305051540_InitialCreate.cs  20260311024839_InitialCreate.Designer.cs  20260311024839_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/Products.Infrastructure/Persistence/: ProductsDbContext.cs
src/Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs  StockReservationRepository.cs
src/Shared.Contracts/Events/Auth/: Authevents.cs
src/Shared.Contracts/Events/Orders/: Orderevents.cs
src/Shared.Contracts/Events/Products/: Productevents.cs
